@relation openSMILE_features

@attribute name string
@attribute F0semitoneFrom27.5Hz_sma3nz_amean numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevNorm numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile20.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile50.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile80.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope numeric
@attribute loudness_sma3_amean numeric
@attribute loudness_sma3_stddevNorm numeric
@attribute loudness_sma3_percentile20.0 numeric
@attribute loudness_sma3_percentile50.0 numeric
@attribute loudness_sma3_percentile80.0 numeric
@attribute loudness_sma3_pctlrange0-2 numeric
@attribute loudness_sma3_meanRisingSlope numeric
@attribute loudness_sma3_stddevRisingSlope numeric
@attribute loudness_sma3_meanFallingSlope numeric
@attribute loudness_sma3_stddevFallingSlope numeric
@attribute jitterLocal_sma3nz_amean numeric
@attribute jitterLocal_sma3nz_stddevNorm numeric
@attribute shimmerLocaldB_sma3nz_amean numeric
@attribute shimmerLocaldB_sma3nz_stddevNorm numeric
@attribute HNRdBACF_sma3nz_amean numeric
@attribute HNRdBACF_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-H2_sma3nz_amean numeric
@attribute logRelF0-H1-H2_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-A3_sma3nz_amean numeric
@attribute logRelF0-H1-A3_sma3nz_stddevNorm numeric
@attribute F1frequency_sma3nz_amean numeric
@attribute F1frequency_sma3nz_stddevNorm numeric
@attribute F1bandwidth_sma3nz_amean numeric
@attribute F1bandwidth_sma3nz_stddevNorm numeric
@attribute F1amplitudeLogRelF0_sma3nz_amean numeric
@attribute F1amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F2frequency_sma3nz_amean numeric
@attribute F2frequency_sma3nz_stddevNorm numeric
@attribute F2amplitudeLogRelF0_sma3nz_amean numeric
@attribute F2amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F3frequency_sma3nz_amean numeric
@attribute F3frequency_sma3nz_stddevNorm numeric
@attribute F3amplitudeLogRelF0_sma3nz_amean numeric
@attribute F3amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute alphaRatioV_sma3nz_amean numeric
@attribute alphaRatioV_sma3nz_stddevNorm numeric
@attribute hammarbergIndexV_sma3nz_amean numeric
@attribute hammarbergIndexV_sma3nz_stddevNorm numeric
@attribute slopeV0-500_sma3nz_amean numeric
@attribute slopeV0-500_sma3nz_stddevNorm numeric
@attribute slopeV500-1500_sma3nz_amean numeric
@attribute slopeV500-1500_sma3nz_stddevNorm numeric
@attribute alphaRatioUV_sma3nz_amean numeric
@attribute hammarbergIndexUV_sma3nz_amean numeric
@attribute slopeUV0-500_sma3nz_amean numeric
@attribute slopeUV500-1500_sma3nz_amean numeric
@attribute loudnessPeaksPerSec numeric
@attribute VoicedSegmentsPerSec numeric
@attribute MeanVoicedSegmentLengthSec numeric
@attribute StddevVoicedSegmentLengthSec numeric
@attribute MeanUnvoicedSegmentLength numeric
@attribute StddevUnvoicedSegmentLength numeric
@attribute class numeric

@data

'Ses01F_script03_1_F000.wav',3.656542e+01,3.661101e-02,3.510984e+01,3.691533e+01,3.800071e+01,2.890869e+00,4.506826e+01,1.870958e+01,3.455079e+01,2.431286e+01,1.990066e-01,8.424597e-01,1.038127e-01,1.140261e-01,2.880647e-01,1.842520e-01,2.430767e+00,1.774051e+00,4.122252e+00,2.209247e+00,2.148375e-02,5.693741e-01,1.247051e+00,5.209550e-01,6.986874e+00,4.288597e-01,1.050446e+01,1.023011e+00,1.589464e+01,8.822054e-01,6.819282e+02,2.307217e-01,1.484495e+03,1.466652e-01,-1.782573e+02,-3.151874e-01,1.698470e+03,9.461698e-02,-1.775149e+02,-3.120947e-01,2.634771e+03,6.623743e-02,-1.774964e+02,-3.120036e-01,-1.182050e+01,-4.783573e-01,1.662581e+01,3.394502e-01,3.385348e-02,7.714566e-01,-1.227471e-02,-9.660835e-01,-1.103028e+01,1.965805e+01,-2.657396e-03,2.293746e-03,1.388889e+00,1.895735e+00,6.000000e-02,3.391165e-02,3.560000e-01,3.697891e-01,3
'Ses01F_script03_1_F001.wav',3.774300e+01,1.150831e-01,3.386476e+01,3.669503e+01,4.142319e+01,7.558434e+00,3.831933e+01,1.656188e+01,1.172320e-01,2.248124e+01,2.524813e-01,9.131144e-01,9.971763e-02,1.262552e-01,4.058740e-01,3.061563e-01,3.682823e+00,3.067286e+00,3.660383e+00,3.277119e+00,2.871144e-02,9.203463e-01,1.198886e+00,6.765044e-01,9.767488e+00,2.423133e-01,8.729121e+00,6.484653e-01,2.082822e+01,6.089340e-01,7.555880e+02,2.468790e-01,1.515765e+03,1.486474e-01,-1.680518e+02,-4.042492e-01,1.642160e+03,8.726230e-02,-1.660105e+02,-4.132491e-01,2.606967e+03,7.044518e-02,-1.677807e+02,-3.877652e-01,-1.502932e+01,-3.900946e-01,2.643603e+01,3.215635e-01,3.633159e-02,7.537574e-01,-5.055918e-03,-2.289214e+00,-9.435745e+00,1.914768e+01,-1.626607e-03,4.194150e-03,2.015504e+00,7.812501e-01,2.460000e-01,2.026425e-01,8.433334e-01,1.168256e+00,3
'Ses01F_script03_1_F002.wav',3.843211e+01,1.627757e-01,3.266063e+01,3.554161e+01,4.277026e+01,1.010963e+01,5.484297e+01,1.156672e+01,-6.528145e+00,2.274582e+01,3.725941e-01,7.531002e-01,9.586273e-02,3.499770e-01,6.210339e-01,5.251712e-01,5.064384e+00,3.407961e+00,4.473900e+00,2.303980e+00,2.647382e-02,9.520097e-01,1.193403e+00,6.207906e-01,8.799155e+00,2.915746e-01,5.804088e+00,1.328661e+00,1.691411e+01,5.297543e-01,7.590036e+02,2.653192e-01,1.403192e+03,1.510132e-01,-1.349413e+02,-6.490523e-01,1.669603e+03,1.020385e-01,-1.341430e+02,-6.351563e-01,2.574935e+03,7.011379e-02,-1.364780e+02,-6.027249e-01,-1.126365e+01,-4.801750e-01,2.244353e+01,3.501273e-01,4.213985e-02,6.502787e-01,-8.434065e-03,-1.456027e+00,-7.846581e+00,1.871238e+01,2.309236e-03,4.970247e-03,2.550091e+00,1.470588e+00,2.412500e-01,1.848944e-01,4.162500e-01,5.730169e-01,3
'Ses01F_script03_1_M000.wav',0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.041068e-01,7.334323e-01,1.253357e-01,1.392709e-01,1.960852e-01,7.074951e-02,4.189305e+00,4.035657e+00,1.427654e+00,1.052577e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.537986e+00,1.545347e+01,-5.214156e-03,3.377089e-03,1.595745e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.820000e+00,0.000000e+00,3
'Ses01F_script03_1_M001.wav',2.425179e+01,5.085030e-02,2.304966e+01,2.361562e+01,2.569383e+01,2.644175e+00,7.814599e+00,0.000000e+00,1.917513e+01,0.000000e+00,1.593260e-01,3.075600e-01,1.221590e-01,1.436227e-01,1.810712e-01,5.891219e-02,7.560990e-01,5.890308e-01,5.653514e-01,4.961721e-01,2.078911e-02,8.529960e-01,1.599882e+00,1.100371e+00,4.428573e+00,2.699687e-01,8.527326e+00,3.450596e-01,3.041893e+01,1.510810e-01,5.061420e+02,2.077223e-01,1.488750e+03,1.014039e-01,-1.768368e+02,-3.514326e-01,1.416485e+03,8.180575e-02,-1.785548e+02,-3.229051e-01,2.359481e+03,4.991871e-02,-1.792814e+02,-3.113575e-01,-1.833053e+01,-2.570947e-01,2.815068e+01,9.916921e-02,5.001329e-03,2.439730e+00,-1.211133e-02,-4.023440e-01,-9.246463e+00,1.731749e+01,-1.396825e-02,3.908942e-03,3.208556e+00,5.494506e-01,2.200000e-01,0.000000e+00,7.850000e-01,5.000000e-03,3
'Ses01F_script03_1_M002.wav',2.680930e+01,1.074135e-01,2.416923e+01,2.649479e+01,3.023557e+01,6.066341e+00,5.214854e+01,0.000000e+00,-5.049207e+01,5.651326e+01,1.522800e-01,4.673861e-01,1.162281e-01,1.225293e-01,1.844987e-01,6.827064e-02,1.759902e+00,1.510384e+00,1.356284e+00,6.690499e-01,5.297679e-02,1.088837e+00,1.054341e+00,1.095151e+00,5.238622e+00,4.474041e-01,3.753108e+00,1.715667e+00,2.460729e+01,1.873477e-01,5.182488e+02,2.186743e-01,1.429550e+03,6.911465e-02,-1.767608e+02,-3.422709e-01,1.497929e+03,9.340656e-02,-1.781013e+02,-3.159959e-01,2.475176e+03,7.430784e-02,-1.788670e+02,-3.037998e-01,-1.927196e+01,-2.081201e-01,2.819498e+01,1.742073e-01,5.150141e-03,3.834786e+00,-1.467315e-02,-6.247149e-01,-1.112649e+01,1.865420e+01,-1.180222e-02,2.096948e-03,1.079137e+00,1.098901e+00,1.100000e-01,1.003328e-01,5.825000e-01,4.776701e-01,3
'Ses01F_script03_1_M003.wav',4.019597e+01,1.246925e-01,3.254692e+01,4.248941e+01,4.282835e+01,1.028143e+01,2.505354e+01,1.468001e+01,1.817834e+01,0.000000e+00,3.814670e-01,2.570134e-01,3.025936e-01,3.887632e-01,4.628238e-01,1.602302e-01,2.470772e+00,1.004777e+00,1.582788e+00,1.243655e+00,1.727473e-02,8.446407e-01,9.939052e-01,4.912359e-01,8.599795e+00,3.431452e-01,5.941423e+00,9.923245e-01,1.597758e+01,5.285314e-01,7.388528e+02,2.233745e-01,1.535788e+03,1.785251e-01,-1.220882e+02,-7.403885e-01,1.606875e+03,5.520263e-02,-1.201243e+02,-7.232034e-01,2.498333e+03,4.968609e-02,-1.227103e+02,-6.846978e-01,-1.193506e+01,-4.368673e-01,2.263312e+01,3.167470e-01,3.429294e-02,6.049990e-01,-7.218468e-03,-7.865149e-01,-6.088736e+00,1.414659e+01,1.480360e-02,-6.149477e-03,4.195804e+00,2.222222e+00,1.933333e-01,8.498365e-02,2.366666e-01,2.080598e-01,3
'Ses01M_script03_1_F001.wav',3.574772e+01,1.226391e-01,3.264352e+01,3.514912e+01,4.014938e+01,7.505859e+00,8.074928e+01,5.476660e+01,2.977740e+01,1.228126e+01,4.294021e-01,8.648279e-01,1.482361e-01,1.916070e-01,7.121380e-01,5.639019e-01,5.715211e+00,3.185030e+00,5.912079e+00,2.869862e+00,4.243708e-02,1.547102e+00,1.043045e+00,7.254660e-01,9.572320e+00,3.030811e-01,8.952268e+00,8.755869e-01,2.281402e+01,5.246951e-01,6.849523e+02,2.978416e-01,1.522537e+03,1.886748e-01,-1.302353e+02,-6.784166e-01,1.577548e+03,9.494145e-02,-1.258548e+02,-6.944106e-01,2.530051e+03,8.211597e-02,-1.301226e+02,-6.334534e-01,-1.405163e+01,-4.158967e-01,2.806127e+01,3.124094e-01,2.795944e-02,7.677444e-01,-2.246230e-03,-4.238472e+00,-8.550261e+00,1.810491e+01,-7.743442e-03,5.060221e-03,2.955665e+00,7.481297e-01,5.500000e-01,2.580698e-01,5.725000e-01,5.557146e-01,3
'Ses01M_script03_1_F002.wav',0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.293888e-01,4.714154e-01,1.555650e-01,1.881851e-01,2.853601e-01,1.297951e-01,1.925299e+00,1.301821e+00,1.493752e+00,1.072047e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-4.607242e+00,1.360485e+01,-1.017749e-02,8.860034e-03,2.985075e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.290000e+00,0.000000e+00,3
'Ses01M_script03_1_M000.wav',0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.979593e-01,6.259523e-01,1.170294e-01,1.315515e-01,3.208425e-01,2.038131e-01,2.782696e+00,3.521383e+00,1.967486e+00,1.362865e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-2.010000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-7.565845e+00,1.557025e+01,1.206904e-03,2.065833e-03,2.234637e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.730000e+00,0.000000e+00,3
'Ses01M_script03_1_M001.wav',2.565058e+01,7.348038e-02,2.345168e+01,2.657738e+01,2.734605e+01,3.894371e+00,1.609163e+01,0.000000e+00,-2.998028e+01,0.000000e+00,1.588529e-01,4.764706e-01,1.151743e-01,1.260208e-01,2.037657e-01,8.859143e-02,9.215115e-01,5.091698e-01,1.381833e+00,1.264237e+00,2.758277e-02,6.324744e-01,1.549474e+00,5.668749e-01,4.672607e+00,3.854567e-01,1.052822e+01,5.160841e-01,3.010642e+01,2.555159e-01,5.428478e+02,2.682227e-01,1.552633e+03,7.094821e-02,-1.811126e+02,-3.072611e-01,1.489284e+03,1.162905e-01,-1.825662e+02,-2.819615e-01,2.421273e+03,7.436565e-02,-1.830674e+02,-2.731679e-01,-1.903183e+01,-2.004270e-01,2.824612e+01,1.846878e-01,-1.294281e-03,-7.602632e+00,-1.583571e-02,-5.627538e-01,-1.117164e+01,2.084989e+01,-5.782152e-03,1.442691e-03,1.716738e+00,8.771930e-01,1.100000e-01,6.000000e-02,1.000000e+00,2.300000e-01,3
'Ses01M_script03_1_M003.wav',3.015859e+01,5.800023e-02,2.887105e+01,3.019919e+01,3.171660e+01,2.845549e+00,1.732633e+01,3.697875e+00,8.610109e+00,6.870938e+00,3.857107e-01,6.444277e-01,1.611190e-01,3.293138e-01,6.273193e-01,4.662003e-01,5.329966e+00,4.122406e+00,4.022355e+00,2.568921e+00,2.040188e-02,6.766105e-01,1.047078e+00,7.111233e-01,6.692078e+00,3.228178e-01,-1.257453e+00,-4.872481e+00,1.908150e+01,3.920600e-01,5.364792e+02,3.290832e-01,1.487354e+03,1.133440e-01,-1.167600e+02,-8.013573e-01,1.452432e+03,1.255090e-01,-1.172274e+02,-7.652359e-01,2.382008e+03,8.182401e-02,-1.215252e+02,-6.990198e-01,-1.291310e+01,-4.154482e-01,2.593586e+01,2.783933e-01,2.570400e-02,7.183241e-01,-1.360724e-02,-8.640766e-01,-8.500736e+00,1.717254e+01,-7.867289e-05,3.161057e-03,3.092784e+00,1.832461e+00,2.371428e-01,1.718566e-01,3.350000e-01,3.629853e-01,3
'Ses02F_script03_1_F000.wav',3.978171e+01,1.108094e-01,3.460394e+01,3.944617e+01,4.458034e+01,9.976406e+00,9.565082e+01,2.497005e+01,5.716750e+01,0.000000e+00,2.797534e-01,7.327514e-01,1.085999e-01,2.073297e-01,3.976596e-01,2.890596e-01,4.593301e+00,3.459005e+00,2.007241e+00,7.505819e-02,3.083237e-02,8.932815e-01,1.520213e+00,6.702238e-01,8.048677e+00,4.297360e-01,7.064655e+00,1.021497e+00,9.937697e+00,7.045080e-01,8.588254e+02,1.189058e-01,1.362868e+03,2.117926e-01,-1.450703e+02,-5.477794e-01,1.787432e+03,9.415883e-02,-1.439410e+02,-5.417643e-01,2.614868e+03,6.967717e-02,-1.439658e+02,-5.402459e-01,-1.029007e+01,-6.861832e-01,1.666089e+01,4.874818e-01,3.538786e-02,6.281675e-01,-7.171409e-03,-1.261256e+00,-1.076413e+01,1.828754e+01,1.252509e-02,3.590183e-03,2.419355e+00,3.361345e+00,8.500000e-02,4.769696e-02,1.520000e-01,9.239048e-02,3
'Ses02F_script03_1_F001.wav',3.944223e+01,9.086873e-02,3.705422e+01,3.857206e+01,4.281504e+01,5.760822e+00,5.140268e+01,2.909618e+01,6.430936e+01,1.099093e+02,3.301521e-01,5.944897e-01,1.283738e-01,3.155601e-01,4.649602e-01,3.365864e-01,2.815154e+00,1.725290e+00,2.845115e+00,1.645413e+00,2.524474e-02,1.035662e+00,9.867464e-01,7.039612e-01,9.549767e+00,3.378249e-01,9.435283e+00,7.910685e-01,2.235489e+01,6.002933e-01,7.526619e+02,2.148494e-01,1.415119e+03,1.543290e-01,-9.776429e+01,-9.299890e-01,1.721888e+03,1.249224e-01,-9.561351e+01,-8.857825e-01,2.627108e+03,8.439296e-02,-9.897301e+01,-8.290183e-01,-1.508439e+01,-4.948599e-01,2.484853e+01,4.566248e-01,4.645092e-02,4.527753e-01,-1.521704e-02,-7.921505e-01,-7.591711e+00,1.746150e+01,7.529679e-03,3.800485e-03,3.485255e+00,1.902174e+00,3.014286e-01,2.644362e-01,2.014286e-01,1.864272e-01,3
'Ses02F_script03_1_F002.wav',4.266593e+01,7.898226e-02,4.002036e+01,4.185038e+01,4.433007e+01,4.309708e+00,3.675263e+01,3.854628e+01,4.158877e+01,1.972057e+01,2.505498e-01,7.450988e-01,1.061881e-01,1.733598e-01,3.945180e-01,2.883300e-01,2.374720e+00,1.715982e+00,2.678302e+00,1.552608e+00,3.161980e-02,1.053083e+00,1.017168e+00,6.098459e-01,1.060544e+01,2.478596e-01,9.003704e+00,8.997669e-01,2.141050e+01,3.768377e-01,7.899062e+02,2.303856e-01,1.339466e+03,1.574118e-01,-1.439176e+02,-5.781627e-01,1.752952e+03,1.167807e-01,-1.374608e+02,-5.827870e-01,2.673153e+03,6.222596e-02,-1.392211e+02,-5.601999e-01,-1.390412e+01,-4.530776e-01,2.765688e+01,2.951503e-01,4.376730e-02,6.252984e-01,-1.482075e-02,-9.026505e-01,-7.495330e+00,1.622071e+01,4.458002e-03,3.737648e-03,2.040816e+00,2.083333e+00,1.660000e-01,5.122499e-02,2.433333e-01,2.668124e-01,3
'Ses02M_impro08_F018.wav',3.692853e+01,1.232721e-01,3.624271e+01,3.839744e+01,3.976171e+01,3.518997e+00,5.112991e+02,6.108724e+02,5.899370e+01,4.917237e+01,3.068686e-01,5.633217e-01,1.513489e-01,2.667283e-01,4.869422e-01,3.355934e-01,3.995621e+00,1.775486e+00,2.944443e+00,1.590877e+00,3.129846e-02,2.225774e+00,9.582447e-01,9.592672e-01,9.365067e+00,4.173820e-01,8.150852e+00,1.008393e+00,1.985224e+01,4.206723e-01,7.075708e+02,2.336047e-01,1.469244e+03,1.317613e-01,-7.537804e+01,-1.126425e+00,1.627576e+03,1.235023e-01,-7.237875e+01,-1.077233e+00,2.535533e+03,6.462649e-02,-7.541405e+01,-1.008265e+00,-1.242373e+01,-5.650717e-01,2.072342e+01,4.002879e-01,4.667433e-02,3.378966e-01,-1.185909e-02,-9.116674e-01,-1.149240e+01,2.114850e+01,3.205143e-02,-4.382207e-03,4.142012e+00,3.021148e+00,2.240000e-01,1.708332e-01,8.500000e-02,9.952386e-02,3
'Ses02M_script03_1_F016.wav',3.708043e+01,1.017220e-01,3.428183e+01,3.520237e+01,4.027566e+01,5.993824e+00,3.501479e+01,1.423453e+01,2.026108e+01,6.900281e+00,1.687870e-01,7.165070e-01,6.042620e-02,1.273160e-01,2.656844e-01,2.052582e-01,2.104795e+00,1.142527e+00,1.558853e+00,9.836667e-01,2.604264e-02,1.146070e+00,1.134760e+00,7.999580e-01,8.428239e+00,4.161388e-01,7.735498e+00,7.173364e-01,2.652450e+01,3.787601e-01,6.837451e+02,2.575112e-01,1.490552e+03,1.777033e-01,-1.103406e+02,-8.537993e-01,1.572976e+03,1.155164e-01,-1.092918e+02,-8.236855e-01,2.532866e+03,8.245802e-02,-1.154645e+02,-7.256854e-01,-1.172725e+01,-6.305830e-01,2.645436e+01,2.819467e-01,4.358127e-02,4.306167e-01,-1.265789e-04,-9.714820e+01,-1.076954e+01,2.119455e+01,4.445224e-03,7.178057e-03,3.112841e+00,1.964637e+00,2.420000e-01,1.023523e-01,2.450000e-01,2.219572e-01,3
'Ses02M_script03_1_M000.wav',3.549328e+01,8.768799e-02,3.262933e+01,3.281154e+01,3.896745e+01,6.338112e+00,5.956854e-01,0.000000e+00,0.000000e+00,0.000000e+00,2.218764e-01,1.255569e+00,8.042397e-02,1.010004e-01,2.502241e-01,1.698001e-01,4.900126e+00,5.296556e+00,7.422795e+00,3.566238e+00,6.510670e-02,3.738871e-01,1.804876e+00,3.051581e-01,8.981668e+00,1.941432e-01,2.139314e+01,1.239563e-01,2.748840e+01,1.716628e-01,6.106329e+02,3.354118e-01,1.323775e+03,1.457717e-01,-1.897104e+02,-2.174381e-01,1.678731e+03,1.496872e-01,-1.897290e+02,-2.069984e-01,2.621402e+03,9.600309e-02,-1.895966e+02,-2.092085e-01,-1.376398e+01,-5.836448e-01,2.273093e+01,2.408785e-01,1.285975e-02,1.659051e+00,9.937173e-05,1.345327e+02,-1.404592e+01,2.285909e+01,-1.570841e-02,2.018591e-03,1.176471e+00,1.219512e+00,4.500000e-02,5.000000e-03,7.550000e-01,2.550000e-01,3
'Ses02M_script03_1_M002.wav',2.475966e+01,7.601739e-02,2.307969e+01,2.415438e+01,2.683612e+01,3.756432e+00,2.832106e+01,1.416936e+01,-1.883835e+00,1.751379e+01,1.879138e-01,5.910513e-01,9.267741e-02,1.443927e-01,2.806227e-01,1.879453e-01,2.383814e+00,1.017450e+00,1.708225e+00,1.081284e+00,6.403089e-02,7.531860e-01,1.704290e+00,5.747656e-01,3.635926e+00,3.528818e-01,1.214985e+01,2.721359e-01,2.743046e+01,2.734472e-01,5.828638e+02,2.084822e-01,1.536469e+03,1.196715e-01,-1.678912e+02,-4.115516e-01,1.516026e+03,1.053280e-01,-1.697332e+02,-3.848239e-01,2.527513e+03,3.989374e-02,-1.704033e+02,-3.737006e-01,-1.459365e+01,-4.299539e-01,2.328232e+01,3.139207e-01,1.403274e-02,1.317808e+00,-1.157877e-02,-8.013848e-01,-1.460507e+01,2.441822e+01,4.674002e-04,-5.394546e-03,4.188482e+00,1.612903e+00,9.666667e-02,6.018490e-02,3.750000e-01,3.011229e-01,3
'Ses02M_script03_1_M003.wav',2.746477e+01,7.513016e-02,2.515636e+01,2.791359e+01,2.952455e+01,4.368185e+00,3.790063e+01,1.570769e+01,2.340053e+01,1.107000e+01,5.091919e-01,8.150818e-01,1.004784e-01,4.438876e-01,8.503963e-01,7.499179e-01,8.313585e+00,6.602471e+00,8.688149e+00,6.214469e+00,3.100307e-02,1.203496e+00,1.265629e+00,6.552254e-01,4.003238e+00,6.907502e-01,2.592231e+00,2.084617e+00,1.977979e+01,4.255389e-01,5.721894e+02,2.978609e-01,1.603255e+03,1.645752e-01,-8.608016e+01,-1.121625e+00,1.436636e+03,1.320071e-01,-8.719879e+01,-1.064851e+00,2.416185e+03,7.047288e-02,-9.197086e+01,-9.657828e-01,-1.063509e+01,-6.475115e-01,2.096480e+01,3.220264e-01,4.160390e-02,4.757296e-01,-1.568518e-02,-1.037387e+00,-1.150813e+01,2.041592e+01,-1.131293e-02,5.693666e-03,3.169014e+00,1.444043e+00,4.000000e-01,2.593260e-01,2.725000e-01,2.522276e-01,3
'Ses02M_script03_1_M006.wav',2.916777e+01,1.035979e-01,2.702800e+01,2.870502e+01,3.267819e+01,5.650192e+00,2.340434e+02,2.796811e+02,1.409455e+01,1.834582e+01,3.643898e-01,6.550589e-01,1.377245e-01,3.262823e-01,5.734559e-01,4.357314e-01,5.709033e+00,2.963163e+00,5.495635e+00,3.215076e+00,2.332930e-02,7.408869e-01,1.436316e+00,5.435065e-01,5.622056e+00,3.990919e-01,7.160060e+00,1.047527e+00,2.400838e+01,3.835884e-01,5.622385e+02,3.255998e-01,1.490495e+03,1.577691e-01,-1.373881e+02,-6.375682e-01,1.475049e+03,1.438667e-01,-1.385709e+02,-6.029223e-01,2.469486e+03,6.042321e-02,-1.401699e+02,-5.799470e-01,-1.434808e+01,-5.082428e-01,2.274350e+01,3.618293e-01,3.221473e-02,5.834407e-01,-1.578749e-02,-1.222429e+00,-6.636540e+00,1.335640e+01,1.282219e-03,4.364780e-03,3.311258e+00,2.020202e+00,1.583333e-01,1.317089e-01,3.133333e-01,3.042842e-01,3
'Ses03F_script03_1_F002.wav',3.922224e+01,4.391965e-02,3.736751e+01,3.931604e+01,4.075245e+01,3.384937e+00,4.846278e+01,3.309242e+01,2.040961e+01,1.634123e+01,2.237419e-01,6.388649e-01,1.029703e-01,1.882112e-01,3.111473e-01,2.081769e-01,3.602670e+00,1.947465e+00,2.159979e+00,1.394558e+00,2.279770e-02,7.446339e-01,1.149347e+00,6.838127e-01,8.885657e+00,3.362068e-01,1.271534e+01,5.731254e-01,1.663162e+01,5.266597e-01,7.150980e+02,2.460805e-01,1.517948e+03,1.415287e-01,-1.138410e+02,-7.669101e-01,1.654550e+03,1.059508e-01,-1.063146e+02,-7.970132e-01,2.555628e+03,7.203709e-02,-1.079055e+02,-7.730067e-01,-1.234641e+01,-5.864789e-01,2.037862e+01,4.305314e-01,2.698839e-02,6.830457e-01,-8.241974e-03,-1.352760e+00,-7.846092e+00,1.783537e+01,6.054833e-03,5.884256e-03,3.768116e+00,2.941177e+00,1.700000e-01,1.319091e-01,1.480000e-01,1.742297e-01,3
'Ses03F_script03_1_F003.wav',4.586684e+01,3.264953e-02,4.471136e+01,4.591618e+01,4.682371e+01,2.112350e+00,2.859879e+01,1.047322e+01,7.500188e+00,3.003270e+01,1.890125e-01,7.962086e-01,6.015842e-02,1.136081e-01,3.322886e-01,2.721301e-01,3.290092e+00,2.333246e+00,2.816020e+00,2.260384e+00,3.068433e-02,8.884123e-01,1.021686e+00,6.665852e-01,1.234187e+01,2.081323e-01,1.012431e+01,5.959464e-01,1.046952e+01,1.209491e+00,9.270349e+02,2.160758e-01,1.388470e+03,1.476927e-01,-1.531716e+02,-4.970652e-01,1.808487e+03,1.164496e-01,-1.444693e+02,-5.464080e-01,2.678559e+03,7.709300e-02,-1.454473e+02,-5.331291e-01,-1.544493e+01,-4.537580e-01,2.564206e+01,3.810784e-01,7.274141e-02,3.911118e-01,3.489111e-03,3.822781e+00,-1.106222e+01,1.933767e+01,4.289715e-03,5.647505e-03,3.076923e+00,1.052632e+00,3.050000e-01,6.500000e-02,4.133333e-01,3.094439e-01,3
'Ses04F_script03_1_M001.wav',3.197063e+01,1.888574e-01,2.801503e+01,2.868190e+01,3.945908e+01,1.144405e+01,8.165963e+01,4.780598e+01,3.471636e+01,0.000000e+00,3.593304e-01,5.732056e-01,1.404705e-01,3.480442e-01,5.501719e-01,4.097014e-01,4.436445e+00,1.653469e+00,3.469381e+00,2.334147e+00,5.490765e-02,7.525192e-01,2.460343e+00,6.924445e-01,5.292072e+00,3.132063e-01,7.313693e+00,1.084706e+00,2.005548e+01,2.693219e-01,6.476926e+02,1.857561e-01,1.515356e+03,1.063454e-01,-1.231981e+02,-7.408973e-01,1.568047e+03,9.755272e-02,-1.201547e+02,-7.260239e-01,2.466567e+03,4.918238e-02,-1.206984e+02,-7.181565e-01,-1.347142e+01,-3.619424e-01,2.044155e+01,2.205246e-01,3.921438e-02,3.788211e-01,-2.061434e-02,-8.118044e-01,-7.920604e+00,1.841732e+01,3.307083e-02,-3.742895e-03,3.921569e+00,2.061856e+00,2.050000e-01,9.500000e-02,1.700000e-01,9.899495e-02,3
'Ses04F_script03_1_M002.wav',3.006707e+01,1.462344e-01,2.650472e+01,2.688393e+01,3.569532e+01,9.190605e+00,3.253663e+01,0.000000e+00,-4.414988e+01,0.000000e+00,2.863648e-01,8.835330e-01,9.589823e-02,2.247314e-01,3.838075e-01,2.879093e-01,6.089012e+00,5.348290e+00,1.921184e+00,7.469130e-01,3.240651e-02,8.504520e-01,1.779104e+00,6.660808e-01,5.067996e+00,3.863504e-01,1.148837e+00,4.576487e+00,1.355221e+01,3.196973e-01,5.825994e+02,3.521085e-01,1.386269e+03,1.385227e-01,-1.430582e+02,-5.880625e-01,1.570832e+03,8.591160e-02,-1.449393e+02,-5.519402e-01,2.439814e+03,4.613980e-02,-1.440562e+02,-5.639682e-01,-1.011931e+01,-3.705308e-01,1.608399e+01,2.096531e-01,3.458424e-02,6.482738e-01,-6.787389e-03,-1.989537e+00,-5.563558e+00,1.574636e+01,1.121133e-02,9.001518e-03,2.222222e+00,2.307692e+00,1.233333e-01,3.091206e-02,2.150000e-01,1.477329e-01,3
'Ses04M_script03_1_F001.wav',4.171640e+01,1.000264e-01,3.727359e+01,4.286015e+01,4.564218e+01,8.368591e+00,1.425773e+02,1.593228e+02,2.197386e+01,7.453934e+00,4.620408e-01,6.628377e-01,1.550680e-01,4.166114e-01,7.232344e-01,5.681664e-01,7.587347e+00,4.806048e+00,5.790441e+00,2.787395e+00,3.482107e-02,1.087507e+00,1.113103e+00,7.101306e-01,9.043074e+00,3.869673e-01,9.172931e+00,8.107167e-01,1.491752e+01,6.771252e-01,7.561616e+02,2.646638e-01,1.381062e+03,1.645532e-01,-9.064473e+01,-9.948198e-01,1.685337e+03,9.463050e-02,-8.544784e+01,-9.967833e-01,2.596541e+03,6.908435e-02,-8.806828e+01,-9.452010e-01,-1.029163e+01,-7.373362e-01,2.007989e+01,4.465845e-01,6.542002e-02,4.311295e-01,-3.808628e-03,-3.948346e+00,-4.916896e+00,1.646381e+01,2.160536e-02,1.039479e-02,5.102041e+00,1.742160e+00,3.540000e-01,1.842390e-01,1.650000e-01,1.461449e-01,3
'Ses04M_script03_1_F002.wav',4.668787e+01,5.168126e-02,4.451322e+01,4.616681e+01,4.786967e+01,3.356453e+00,5.491370e+01,2.406970e+01,-1.811338e+01,2.999751e+01,2.732438e-01,1.155488e+00,5.149774e-02,9.715280e-02,5.885568e-01,5.370590e-01,6.020378e+00,3.417613e+00,8.791305e+00,5.098639e+00,4.762891e-02,8.758305e-01,1.503104e+00,8.055730e-01,1.102530e+01,1.949279e-01,4.305034e+00,2.277001e+00,6.312832e+00,2.241059e+00,8.745562e+02,1.677948e-01,1.364868e+03,1.665037e-01,-1.601069e+02,-4.623036e-01,1.725209e+03,5.649026e-02,-1.545168e+02,-4.910670e-01,2.632721e+03,4.486788e-02,-1.551106e+02,-4.831211e-01,-1.333874e+01,-5.003771e-01,2.263880e+01,2.971465e-01,9.369868e-02,3.540975e-01,-3.765436e-03,-4.838057e+00,-1.094683e+01,2.029437e+01,1.256228e-02,8.414294e-03,3.030303e+00,1.036269e+00,2.450000e-01,7.500000e-02,4.633333e-01,4.030991e-01,3
'Ses04M_script03_1_M000.wav',3.190609e+01,1.945626e-02,3.126257e+01,3.201289e+01,3.252789e+01,1.265320e+00,0.000000e+00,0.000000e+00,-2.400387e-01,0.000000e+00,1.689356e-01,9.959676e-01,6.795867e-02,7.835526e-02,2.987723e-01,2.308136e-01,2.967652e+00,2.704232e+00,3.101493e+00,1.913049e+00,5.196556e-02,2.359415e-01,2.514246e+00,4.274974e-01,6.360482e+00,1.914557e-01,1.368944e+01,1.092649e-01,2.484305e+01,7.807558e-02,8.298633e+02,1.364676e-01,1.501448e+03,1.445427e-01,-1.952367e+02,-1.473408e-01,1.643769e+03,6.432077e-02,-1.939684e+02,-1.694980e-01,2.576072e+03,3.759283e-02,-1.942517e+02,-1.623462e-01,-8.998747e+00,-5.670366e-01,1.896471e+01,2.659905e-01,3.765053e-02,2.699594e-01,1.398445e-02,1.974563e-01,-1.219175e+01,2.111734e+01,-4.297757e-03,2.810537e-03,1.595745e+00,5.464481e-01,6.000000e-02,0.000000e+00,8.700000e-01,8.000000e-02,3
'Ses04M_script03_1_M001.wav',3.140283e+01,7.933819e-02,2.870154e+01,3.237811e+01,3.343409e+01,4.732548e+00,3.257382e+01,0.000000e+00,1.084686e+01,4.147027e+01,4.176666e-01,8.245071e-01,1.182594e-01,2.888900e-01,6.594267e-01,5.411673e-01,8.560878e+00,1.329609e+00,3.415341e+00,1.389658e+00,5.962803e-02,7.988980e-01,9.940669e-01,1.017825e+00,5.022870e+00,3.427895e-01,3.196417e+00,1.549692e+00,1.898631e+01,2.455087e-01,6.834402e+02,2.742318e-01,1.594215e+03,1.576510e-01,-1.280910e+02,-7.057340e-01,1.541717e+03,1.211036e-01,-1.264932e+02,-6.855356e-01,2.485277e+03,6.689102e-02,-1.288744e+02,-6.517712e-01,-1.068172e+01,-3.660721e-01,2.083116e+01,1.371306e-01,2.911269e-02,7.798393e-01,-1.079336e-02,-1.515880e+00,-1.050053e+01,2.083932e+01,2.537395e-03,6.100829e-03,1.923077e+00,2.083333e+00,1.850000e-01,1.050000e-01,1.800000e-01,1.314027e-01,3
'Ses04M_script03_1_M002.wav',3.162254e+01,1.440657e-01,2.824285e+01,2.942593e+01,3.460989e+01,6.367044e+00,6.818916e+01,5.321403e+01,-1.110639e+01,1.850119e+01,4.230044e-01,8.933065e-01,9.683539e-02,2.914668e-01,7.400027e-01,6.431673e-01,7.361884e+00,4.800283e+00,6.258278e+00,3.564949e+00,4.139204e-02,9.274006e-01,1.518467e+00,6.861238e-01,5.195294e+00,5.544960e-01,3.485150e+00,1.208740e+00,1.572249e+01,4.654345e-01,6.395375e+02,4.158008e-01,1.344438e+03,1.270676e-01,-1.418487e+02,-5.878824e-01,1.648786e+03,9.937824e-02,-1.445864e+02,-5.471120e-01,2.527424e+03,6.962376e-02,-1.447411e+02,-5.455351e-01,-1.123290e+01,-5.327080e-01,1.780602e+01,3.544054e-01,2.928920e-02,6.795855e-01,-1.331872e-03,-6.542257e+00,-8.036026e+00,1.784447e+01,7.173744e-03,5.125622e-03,3.921569e+00,2.702703e+00,1.050000e-01,5.220153e-02,2.400000e-01,1.932615e-01,3
'Ses05F_impro02_F006.wav',3.397903e+01,5.215582e-02,3.231529e+01,3.359163e+01,3.607436e+01,3.759071e+00,-2.014898e+01,0.000000e+00,2.200772e+01,0.000000e+00,1.607521e-01,8.247571e-01,7.863495e-02,1.011584e-01,2.452171e-01,1.665821e-01,1.528375e+00,8.636974e-01,2.414808e+00,1.891985e+00,2.258312e-02,7.523717e-01,1.005887e+00,2.810526e-01,5.627845e+00,3.708165e-01,-4.399945e+00,-1.006198e+00,1.135725e+01,2.278172e-01,6.258828e+02,1.700885e-01,1.407017e+03,6.575383e-02,-1.635081e+02,-4.731624e-01,1.601209e+03,6.598766e-02,-1.655765e+02,-4.413498e-01,2.460531e+03,5.133658e-02,-1.665009e+02,-4.275462e-01,-9.547309e+00,-1.332619e-01,1.637010e+01,1.653934e-01,3.033856e-02,4.514686e-01,-2.343392e-02,-2.199158e-01,-8.865906e+00,1.922350e+01,-2.863311e-03,6.324228e-03,2.205882e+00,7.633588e-01,2.300000e-01,0.000000e+00,5.250000e-01,7.500000e-02,3
'Ses05F_script03_1_M006.wav',3.134354e+01,1.792347e-01,2.641046e+01,2.943942e+01,3.604282e+01,9.632360e+00,2.838885e+02,4.328636e+02,1.833923e+01,1.076260e+01,3.720373e-01,4.589615e-01,1.832986e-01,3.903496e-01,4.886410e-01,3.053424e-01,5.209013e+00,2.858141e+00,5.214740e+00,2.975804e+00,3.730696e-02,9.003798e-01,1.282082e+00,7.207012e-01,5.356027e+00,3.665481e-01,3.239530e+00,1.497311e+00,2.124130e+01,3.125213e-01,6.206587e+02,3.512040e-01,1.475544e+03,1.708157e-01,-9.254704e+01,-9.937327e-01,1.501343e+03,1.308580e-01,-9.539047e+01,-9.027389e-01,2.512238e+03,6.365926e-02,-9.969600e+01,-8.266672e-01,-1.230752e+01,-4.205702e-01,2.183161e+01,2.862691e-01,3.731889e-02,5.846291e-01,-1.391504e-02,-1.361445e+00,-3.466276e+00,1.075559e+01,1.254358e-02,3.941833e-03,5.802048e+00,3.157895e+00,1.711111e-01,1.116984e-01,1.120000e-01,8.553362e-02,3
'Ses05M_impro02_F002.wav',3.983992e+01,1.798534e-01,2.961063e+01,4.324847e+01,4.572054e+01,1.610991e+01,2.166109e+01,0.000000e+00,-1.584791e+01,0.000000e+00,1.794730e-01,5.672601e-01,9.329090e-02,1.496273e-01,2.801440e-01,1.868531e-01,1.939794e+00,1.560659e+00,1.071645e+00,5.961764e-01,2.297968e-02,1.099657e+00,9.322269e-01,6.356910e-01,9.771242e+00,3.555380e-01,9.726724e+00,9.208767e-01,2.192635e+01,4.343351e-01,7.969860e+02,2.039093e-01,1.343501e+03,1.787464e-01,-1.034856e+02,-8.735260e-01,1.760196e+03,1.375594e-01,-1.072677e+02,-7.832740e-01,2.648896e+03,6.972011e-02,-1.094902e+02,-7.465878e-01,-1.588205e+01,-2.882787e-01,2.566204e+01,2.543109e-01,2.903411e-02,7.593541e-01,-1.257505e-02,-1.100693e+00,-1.119515e+01,1.809275e+01,8.080623e-03,-2.994292e-03,2.604167e+00,2.673797e+00,1.900000e-01,6.870226e-02,2.025000e-01,1.425439e-01,3
'Ses05M_impro02_F003.wav',4.235926e+01,8.475630e-02,3.972927e+01,4.296584e+01,4.495592e+01,5.226658e+00,3.855506e+01,1.768822e+01,4.831001e+01,4.974081e+01,2.369289e-01,6.852461e-01,6.866872e-02,2.314400e-01,3.518220e-01,2.831533e-01,2.368318e+00,1.033908e+00,2.970052e+00,1.946940e+00,1.536489e-02,9.335301e-01,9.197295e-01,6.230090e-01,1.046436e+01,2.710845e-01,1.123028e+01,5.982533e-01,1.844916e+01,4.857922e-01,7.520537e+02,2.113831e-01,1.408558e+03,1.508690e-01,-1.033311e+02,-8.946829e-01,1.664409e+03,1.072685e-01,-9.763145e+01,-8.984172e-01,2.617528e+03,6.761616e-02,-1.010864e+02,-8.342974e-01,-1.067348e+01,-5.795245e-01,2.109198e+01,3.178837e-01,3.334053e-02,5.719389e-01,-5.734640e-03,-2.194477e+00,-1.006350e+01,1.881813e+01,4.587222e-03,2.684230e-03,3.053435e+00,2.577320e+00,2.080000e-01,2.138130e-01,1.744444e-01,1.670071e-01,3
'Ses05M_impro02_F015.wav',3.791673e+01,5.083975e-02,3.687523e+01,3.803900e+01,3.939091e+01,2.515682e+00,8.277914e+01,1.392156e+02,1.071631e+01,1.762119e+01,2.046193e-01,6.584650e-01,5.649388e-02,1.901377e-01,3.175757e-01,2.610818e-01,2.623089e+00,1.313252e+00,2.577470e+00,1.453876e+00,2.528301e-02,2.197882e+00,8.495295e-01,9.209597e-01,9.903635e+00,2.985231e-01,1.148491e+01,9.169062e-01,2.236483e+01,4.384228e-01,6.535864e+02,2.310338e-01,1.425519e+03,1.157894e-01,-1.005777e+02,-9.305531e-01,1.619757e+03,1.313957e-01,-9.486447e+01,-9.269571e-01,2.537437e+03,7.487848e-02,-9.753390e+01,-8.769466e-01,-1.321228e+01,-5.271254e-01,2.344297e+01,3.324113e-01,3.896346e-02,4.056500e-01,-1.216568e-02,-9.684305e-01,-1.236695e+01,2.118358e+01,1.037771e-03,2.616668e-03,3.393214e+00,1.209677e+00,4.733333e-01,2.388630e-01,2.842857e-01,3.039200e-01,3
'Ses05M_impro02_F016.wav',3.725848e+01,1.696811e-01,2.822190e+01,4.069186e+01,4.232105e+01,1.409915e+01,1.239908e+02,9.557729e+01,-5.056929e+00,3.151587e+01,1.131691e-01,3.855505e-01,6.591828e-02,1.093254e-01,1.606854e-01,9.476717e-02,8.199269e-01,5.353643e-01,5.929049e-01,3.342034e-01,2.991238e-02,1.315862e+00,1.223999e+00,5.293652e-01,7.275380e+00,3.334141e-01,2.942892e+00,2.535912e+00,2.450884e+01,2.389874e-01,7.488091e+02,2.168373e-01,1.438622e+03,1.586074e-01,-1.058430e+02,-8.917131e-01,1.675058e+03,9.514506e-02,-1.075708e+02,-8.113127e-01,2.609464e+03,8.383431e-02,-1.120827e+02,-7.382807e-01,-1.225483e+01,-5.906368e-01,2.629233e+01,1.553175e-01,1.642053e-02,9.823078e-01,-3.447256e-03,-3.439632e+00,-1.318386e+01,2.258998e+01,-5.543554e-04,3.157772e-03,4.368932e+00,1.990050e+00,2.500000e-01,2.277060e-01,2.275000e-01,2.038842e-01,3
'Ses05M_impro02_F017.wav',3.919592e+01,1.638737e-01,3.160310e+01,4.327468e+01,4.425663e+01,1.265353e+01,1.705904e+02,8.919983e+01,4.172634e+01,3.209352e+01,1.772718e-01,6.344479e-01,7.749505e-02,1.288319e-01,2.770327e-01,1.995377e-01,1.983240e+00,1.245172e+00,1.386665e+00,8.547293e-01,3.920568e-02,1.466858e+00,1.516303e+00,7.298457e-01,6.843339e+00,6.043652e-01,4.120197e+00,2.031100e+00,1.642954e+01,8.092513e-01,7.779130e+02,1.750361e-01,1.427325e+03,1.830567e-01,-1.222519e+02,-7.579210e-01,1.671528e+03,1.077721e-01,-1.222897e+02,-7.150740e-01,2.638962e+03,6.404098e-02,-1.245744e+02,-6.788228e-01,-1.108572e+01,-4.393296e-01,2.103627e+01,1.835460e-01,4.174311e-02,4.852588e-01,-9.165887e-03,-1.664329e+00,-1.226790e+01,2.132499e+01,1.330495e-02,-2.923300e-03,3.474904e+00,3.162055e+00,1.237500e-01,1.001171e-01,1.957143e-01,1.798298e-01,3
'Ses05M_impro02_F019.wav',4.192660e+01,9.055056e-02,3.918029e+01,4.284452e+01,4.461480e+01,5.434513e+00,1.907380e+02,2.454939e+02,3.759800e+01,2.504230e+01,2.848240e-01,6.218780e-01,1.284107e-01,2.356645e-01,4.500225e-01,3.216118e-01,4.164649e+00,2.382119e+00,2.937041e+00,1.732881e+00,2.769306e-02,1.248256e+00,1.107352e+00,6.764702e-01,8.265610e+00,4.308690e-01,1.202279e+01,5.332888e-01,1.704160e+01,5.359110e-01,7.040439e+02,2.349452e-01,1.444865e+03,1.466406e-01,-1.021372e+02,-9.133844e-01,1.602811e+03,9.608959e-02,-9.046550e+01,-9.716613e-01,2.570463e+03,6.509990e-02,-9.263010e+01,-9.306622e-01,-8.895841e+00,-4.944106e-01,1.773578e+01,3.444076e-01,4.507944e-02,4.750535e-01,-1.300922e-02,-1.037358e+00,-8.105745e+00,1.627741e+01,1.750500e-02,-3.143137e-03,3.660886e+00,2.534113e+00,2.238461e-01,1.240681e-01,1.625000e-01,2.013755e-01,3
'Ses05M_script03_1_F000.wav',3.653370e+01,5.793503e-02,3.411200e+01,3.703554e+01,3.863531e+01,4.523308e+00,5.110202e+01,2.315244e+01,3.870825e+01,6.872838e+00,1.456369e-01,4.235449e-01,8.589900e-02,1.345146e-01,2.010687e-01,1.151697e-01,2.153818e+00,8.459045e-01,8.526524e-01,4.303424e-01,3.988306e-02,8.522779e-01,1.254991e+00,6.573621e-01,9.508077e+00,1.880626e-01,5.024588e+00,1.830756e+00,1.692456e+01,2.990678e-01,7.465558e+02,1.515558e-01,1.425363e+03,8.173431e-02,-1.377993e+02,-6.099952e-01,1.730705e+03,8.152875e-02,-1.362451e+02,-5.898100e-01,2.584626e+03,6.452850e-02,-1.382233e+02,-5.609347e-01,-1.647295e+01,-4.093874e-01,2.700279e+01,2.797059e-01,1.149623e-02,1.452347e+00,-1.191529e-02,-7.387998e-01,-8.826137e+00,1.668372e+01,2.867635e-03,2.678915e-03,3.007519e+00,2.343750e+00,1.500000e-01,8.602326e-02,1.900000e-01,1.376590e-01,3
'Ses05M_script03_1_M002.wav',3.328938e+01,1.082134e-01,3.000072e+01,3.271830e+01,3.710518e+01,7.104460e+00,2.367733e+01,1.899042e+01,3.993777e+01,4.157969e+00,2.896082e-01,9.331163e-01,1.042018e-01,1.469787e-01,4.959240e-01,3.917222e-01,6.924973e+00,4.639499e+00,5.195664e+00,2.022353e+00,5.328352e-02,1.509836e+00,1.754716e+00,8.477772e-01,7.693052e+00,4.660122e-01,7.511177e+00,1.069762e+00,2.562609e+01,2.477726e-01,6.062734e+02,2.531504e-01,1.420480e+03,1.291995e-01,-1.351138e+02,-6.524151e-01,1.526035e+03,9.584510e-02,-1.360797e+02,-6.078725e-01,2.551975e+03,5.122628e-02,-1.383104e+02,-5.766179e-01,-1.784359e+01,-2.918338e-01,2.736788e+01,2.538421e-01,2.877630e-02,1.074456e+00,-1.760872e-02,-8.474198e-01,-1.086895e+01,2.129678e+01,-1.252889e-02,6.911230e-03,1.895735e+00,1.456311e+00,2.433333e-01,1.319933e-01,3.150000e-01,3.012059e-01,3
