DT trained & tested only on Preperation Data (MSP, P):
(max samples per class: 200)
Accuracy: 0.618421052631579
              precision    recall  f1-score   support

           A       0.00      0.00      0.00        14
           H       0.57      0.77      0.66        60
           N       0.78      0.58      0.67        55
           S       0.52      0.70      0.59        23

    accuracy                           0.62       152
   macro avg       0.47      0.51      0.48       152
weighted avg       0.59      0.62      0.59       152

[[ 0  5  3  6]
 [ 0 46  5  9]
 [ 0 23 32  0]
 [ 0  6  1 16]]
pred:  (array(['H', 'N', 'S'], dtype='<U1'), array([80, 41, 31]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([14, 60, 55, 23]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 24, 140, 145,  43]))

SVC trained & tested only on Preperation Data (MSP, P):
(max samples per class: 100)
              precision    recall  f1-score   support

           A       0.67      0.14      0.24        14
           H       0.43      0.52      0.47        31
           N       0.56      0.55      0.55        33
           S       0.30      0.43      0.35        14

    accuracy                           0.46        92
   macro avg       0.49      0.41      0.40        92
weighted avg       0.49      0.46      0.45        92

[[ 2  7  3  2]
 [ 1 16  7  7]
 [ 0 10 18  5]
 [ 0  4  4  6]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 3, 37, 32, 20]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([14, 31, 33, 14]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([24, 69, 67, 52]))
