SVC trainiert auf IEMO, getestet auf MSP:
              precision    recall  f1-score   support

           A       0.23      0.66      0.34       746
           H       0.23      0.33      0.27      1261
           N       0.63      0.31      0.41      2293
           S       0.30      0.02      0.03       807

    accuracy                           0.32      5107
   macro avg       0.35      0.33      0.26      5107
weighted avg       0.42      0.32      0.31      5107

[[495 203  42   6]
 [684 419 156   2]
 [787 783 700  23]
 [186 402 206  13]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([2152, 1807, 1104,   44]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 746, 1261, 2293,  807]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([1090, 1615, 1695, 1075]))


SVC trainiert auf MSP, getested auf IEMO:
              precision    recall  f1-score   support

           A       0.20      0.00      0.00      1091
           H       0.36      0.15      0.21      1623
           N       0.34      0.96      0.50      1690
           S       0.40      0.00      0.00      1072

    accuracy                           0.34      5476
   macro avg       0.32      0.28      0.18      5476
weighted avg       0.33      0.34      0.22      5476

[[   1  313  777    0]
 [   2  243 1376    2]
 [   2   69 1618    1]
 [   0   49 1021    2]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([   5,  674, 4792,    5]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([1091, 1623, 1690, 1072]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 746, 1260, 2289,  811]))


Beide Datensätze zusammengefasst:
             precision    recall  f1-score   support

           A       0.51      0.18      0.27       550
           H       0.42      0.36      0.39       885
           N       0.47      0.76      0.58      1201
           S       0.51      0.25      0.33       571

    accuracy                           0.46      3207
   macro avg       0.48      0.39      0.39      3207
weighted avg       0.47      0.46      0.43      3207

[[ 99 226 211  14]
 [ 65 321 460  39]
 [ 23 179 918  81]
 [  8  40 383 140]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 195,  766, 1972,  274]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 550,  885, 1201,  571]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([1307, 2023, 2820, 1332]))
