SVM auf MSP, alle Klassen begrenzt auf 754 Datenpunkte
              precision    recall  f1-score   support

           A       0.57      0.53      0.55       225
           H       0.47      0.46      0.46       221
           N       0.58      0.56      0.57       248
           S       0.40      0.45      0.42       211

    accuracy                           0.50       905
   macro avg       0.50      0.50      0.50       905
weighted avg       0.51      0.50      0.50       905

[[120  56  19  30]
 [ 47 102  29  43]
 [ 10  30 138  70]
 [ 34  31  52  94]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([211, 219, 238, 237]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([225, 221, 248, 211]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([529, 533, 506, 543]))

neutral vs sad
              precision    recall  f1-score   support

           N       0.73      0.69      0.71       234
           S       0.69      0.73      0.71       219

    accuracy                           0.71       453
   macro avg       0.71      0.71      0.71       453
weighted avg       0.71      0.71      0.71       453

[[162  72]
 [ 60 159]]
pred:  (array(['N', 'S'], dtype='<U1'), array([222, 231]))
test:  (array(['N', 'S'], dtype='<U1'), array([234, 219]))
train:  (array(['N', 'S'], dtype='<U1'), array([520, 535]))

neutral vs angry
              precision    recall  f1-score   support

           A       0.95      0.70      0.81       232
           N       0.75      0.96      0.85       221

    accuracy                           0.83       453
   macro avg       0.85      0.83      0.83       453
weighted avg       0.86      0.83      0.83       453

[[162  70]
 [  8 213]]
pred:  (array(['A', 'N'], dtype='<U1'), array([170, 283]))
test:  (array(['A', 'N'], dtype='<U1'), array([232, 221]))
train:  (array(['A', 'N'], dtype='<U1'), array([522, 533]))

neutral vs happy
              precision    recall  f1-score   support

           H       0.78      0.73      0.76       222
           N       0.76      0.80      0.78       231

    accuracy                           0.77       453
   macro avg       0.77      0.77      0.77       453
weighted avg       0.77      0.77      0.77       453

[[163  59]
 [ 46 185]]
pred:  (array(['H', 'N'], dtype='<U1'), array([209, 244]))
test:  (array(['H', 'N'], dtype='<U1'), array([222, 231]))
train:  (array(['H', 'N'], dtype='<U1'), array([532, 523]))
