IEMO vs MSP

IEMO classes: angry(0), excited(2), neutral(6), sad(8)
merged excited(2) and happy(5):
Accuracy: 0.5355421686746988
              precision    recall  f1-score   support

         0.0       0.59      0.60      0.60       327
         2.0       0.50      0.44      0.47       502
         6.0       0.50      0.57      0.54       537
         8.0       0.60      0.56      0.58       294
         
    accuracy                           0.53      1660
   macro avg       0.55      0.54      0.54      1660
weighted avg       0.53      0.53      0.53      1660

[[194  69  53  11]
 [ 88 219 156  39]
 [ 34 134 307  62]
 [ 11  21  97 165]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([327, 443, 613, 277]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([327, 502, 537, 294]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 776, 1134, 1171,  790]))


no merge:
Accuracy: 0.5408507765023632
              precision    recall  f1-score   support

         0.0       0.56      0.61      0.59       339
         2.0       0.42      0.38      0.40       328
         6.0       0.55      0.55      0.55       497
         8.0       0.62      0.61      0.62       317
..............................................................

MSP classes: angry(A), happy(H), neutral(N), sad(S)
removed Preperation data (P-folder):
Accuracy: 0.5071059431524548
              precision    recall  f1-score   support

           A       0.36      0.25      0.30       220
           H       0.42      0.42      0.42       358
           N       0.57      0.69      0.63       718
           S       0.49      0.31      0.38       252
           
    accuracy                           0.51      1548
   macro avg       0.46      0.42      0.43      1548
weighted avg       0.49      0.51      0.49      1548

[[ 55  78  82   5]
 [ 31 153 161  13]
 [ 52 105 499  62]
 [ 12  26 136  78]]
pred:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([150, 362, 878, 158]))
test:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([220, 358, 718, 252]))
train:  (array(['A', 'H', 'N', 'S'], dtype='<U1'), array([ 534,  914, 1595,  567]))


include Prep data:
Accuracy: 0.4931623931623932
              precision    recall  f1-score   support

           A       0.32      0.25      0.28       233
           H       0.48      0.49      0.49       779
           N       0.54      0.66      0.60      1051
           S       0.23      0.06      0.10       277

--------------------------------------------------------------
--------------------------------------------------------------

compare two classes: 
angry vs happy
IEMO (excited instead of happy)
Accuracy: 0.6599378881987578
              precision    recall  f1-score   support

         0.0       0.68      0.64      0.66       335
         2.0       0.64      0.68      0.66       309

    accuracy                           0.66       644
   macro avg       0.66      0.66      0.66       644
weighted avg       0.66      0.66      0.66       644

[[216 119]
 [100 209]]
pred:  (array([0., 2.]), array([316, 328]))
test:  (array([0., 2.]), array([335, 309]))
train:  (array([0., 2.]), array([768, 732]))

IEMO (excited merged with happy)
Accuracy: 0.6776155717761557
              precision    recall  f1-score   support

         0.0       0.58      0.67      0.62       326
         2.0       0.76      0.68      0.72       496

    accuracy                           0.68       822
   macro avg       0.67      0.68      0.67       822
weighted avg       0.69      0.68      0.68       822

[[220 106]
 [159 337]]
pred:  (array([0., 2.]), array([379, 443]))
test:  (array([0., 2.]), array([326, 496]))
train:  (array([0., 2.]), array([ 777, 1140]))

MSP
Accuracy: 0.65625
              precision    recall  f1-score   support

           A       0.53      0.48      0.51       222
           H       0.72      0.76      0.74       386

    accuracy                           0.66       608
   macro avg       0.62      0.62      0.62       608
weighted avg       0.65      0.66      0.65       608

[[107 115]
 [ 94 292]]
pred:  (array(['A', 'H'], dtype='<U1'), array([201, 407]))
test:  (array(['A', 'H'], dtype='<U1'), array([222, 386]))
train:  (array(['A', 'H'], dtype='<U1'), array([532, 886]))
______________________________________________________________

angry vs neutral
IEMO
Accuracy: 0.8080568720379147
              precision    recall  f1-score   support

         0.0       0.76      0.74      0.75       327
         6.0       0.84      0.85      0.84       517

    accuracy                           0.81       844
   macro avg       0.80      0.80      0.80       844
weighted avg       0.81      0.81      0.81       844

[[243  84]
 [ 78 439]]
pred:  (array([0., 6.]), array([321, 523]))
test:  (array([0., 6.]), array([327, 517]))
train:  (array([0., 6.]), array([ 776, 1191]))

MSP
Accuracy: 0.745928338762215
              precision    recall  f1-score   support

           A       0.48      0.45      0.46       225
           N       0.83      0.84      0.83       696

    accuracy                           0.75       921
   macro avg       0.65      0.65      0.65       921
weighted avg       0.74      0.75      0.74       921

[[101 124]
 [110 586]]
pred:  (array(['A', 'N'], dtype='<U1'), array([211, 710]))
test:  (array(['A', 'N'], dtype='<U1'), array([225, 696]))
train:  (array(['A', 'N'], dtype='<U1'), array([ 529, 1617]))
______________________________________________________________

angry vs sad:
IEMO
Accuracy: 0.8797564687975646
              precision    recall  f1-score   support

         0.0       0.88      0.88      0.88       330
         8.0       0.88      0.87      0.88       327

    accuracy                           0.88       657
   macro avg       0.88      0.88      0.88       657
weighted avg       0.88      0.88      0.88       657

[[292  38]
 [ 41 286]]
pred:  (array([0., 8.]), array([333, 324]))
test:  (array([0., 8.]), array([330, 327]))
train:  (array([0., 8.]), array([773, 757]))

MSP
Accuracy: 0.7627118644067796
              precision    recall  f1-score   support

           A       0.81      0.71      0.75       241
           S       0.73      0.82      0.77       231

    accuracy                           0.76       472
   macro avg       0.77      0.76      0.76       472
weighted avg       0.77      0.76      0.76       472

[[170  71]
 [ 41 190]]
pred:  (array(['A', 'S'], dtype='<U1'), array([211, 261]))
test:  (array(['A', 'S'], dtype='<U1'), array([241, 231]))
train:  (array(['A', 'S'], dtype='<U1'), array([513, 588]))
______________________________________________________________
______________________________________________________________

happy vs neutral:
IEMO (merged)
Accuracy: 0.6683266932270916
              precision    recall  f1-score   support

         2.0       0.67      0.65      0.66       502
         6.0       0.66      0.68      0.67       502

    accuracy                           0.67      1004
   macro avg       0.67      0.67      0.67      1004
weighted avg       0.67      0.67      0.67      1004

[[328 174]
 [159 343]]
pred:  (array([2., 6.]), array([487, 517]))
test:  (array([2., 6.]), array([502, 502]))
train:  (array([2., 6.]), array([1134, 1206]))

MSP
Accuracy: 0.6579925650557621
              precision    recall  f1-score   support

           H       0.51      0.45      0.48       375
           N       0.72      0.77      0.75       701

    accuracy                           0.66      1076
   macro avg       0.62      0.61      0.61      1076
weighted avg       0.65      0.66      0.65      1076

[[169 206]
 [162 539]]
pred:  (array(['H', 'N'], dtype='<U1'), array([331, 745]))
test:  (array(['H', 'N'], dtype='<U1'), array([375, 701]))
train:  (array(['H', 'N'], dtype='<U1'), array([ 897, 1612]))
______________________________________________________________

happy vs sad:
IEMO (merged)
Accuracy: 0.8026960784313726
              precision    recall  f1-score   support

         2.0       0.84      0.82      0.83       488
         8.0       0.75      0.77      0.76       328

    accuracy                           0.80       816
   macro avg       0.79      0.80      0.80       816
weighted avg       0.80      0.80      0.80       816

[[402  86]
 [ 75 253]]
pred:  (array([2., 8.]), array([477, 339]))
test:  (array([2., 8.]), array([488, 328]))
train:  (array([2., 8.]), array([1148,  756]))

MSP
Accuracy: 0.7054140127388535
              precision    recall  f1-score   support

           H       0.76      0.76      0.76       387
           S       0.61      0.62      0.62       241

    accuracy                           0.71       628
   macro avg       0.69      0.69      0.69       628
weighted avg       0.71      0.71      0.71       628

[[293  94]
 [ 91 150]]
pred:  (array(['H', 'S'], dtype='<U1'), array([384, 244]))
test:  (array(['H', 'S'], dtype='<U1'), array([387, 241]))
train:  (array(['H', 'S'], dtype='<U1'), array([885, 578]))
______________________________________________________________

neutral vs sad:
IEMO
Accuracy: 0.7315035799522673
              precision    recall  f1-score   support

         6.0       0.78      0.79      0.79       521
         8.0       0.65      0.63      0.64       317

    accuracy                           0.73       838
   macro avg       0.71      0.71      0.71       838
weighted avg       0.73      0.73      0.73       838

[[413 108]
 [117 200]]
pred:  (array([6., 8.]), array([530, 308]))
test:  (array([6., 8.]), array([521, 317]))
train:  (array([6., 8.]), array([1187,  767]))

MSP
Accuracy: 0.7244680851063829
              precision    recall  f1-score   support

           N       0.79      0.85      0.82       693
           S       0.47      0.36      0.41       247

    accuracy                           0.72       940
   macro avg       0.63      0.61      0.62       940
weighted avg       0.71      0.72      0.71       940

[[591 102]
 [157  90]]
pred:  (array(['N', 'S'], dtype='<U1'), array([748, 192]))
test:  (array(['N', 'S'], dtype='<U1'), array([693, 247]))
train:  (array(['N', 'S'], dtype='<U1'), array([1620,  572]))

